# Copy this file to each folder /etc/netns/$NETNS/ and modify according to
# your needs, where $NETNS is the name of the network namespace you plan to
# use.
#
# makespace will run without this file, if you use the -f option.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 8.8.8.8
options edns0 trust-ad
search 8.8.8.8
