# This file is copied from /etc/resolv.conf and was manually edited.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 8.8.8.8
options edns0 trust-ad
search 8.8.8.8
